[Pref]
;Количество записей в контексте
CTX_CNT_ROWS=256
;Вывод в TXT - TRN
TXT_TRN_OBJ_NAME=DDE_IMP.IMP_TRN_TXT
;Режим записи отладочной информации в лог: : Y - ДА N - НЕТ
DEBUG_INFO=Y

[Threads]
;Режим многопоточности: Y - ВКЛ. N - ВЫКЛ.
MULTI_THREADS=N
;Количество активных потоков - TRN
THREADS_CNT_TRN_MAX=1

[Plugin_Trn]
;Режим выгрузки TRN через плагин: Y - ВКЛ. N - ВЫКЛ.
PLUGIN_TRN_ENABLE=N
;Имя объекта
PLUGIN_TRN_OBJ_NAME=DDE_IMP.IMP_TRN_PLUGIN
;Имя подгружаемого модуля
PLUGIN_LIB_NAME_TRN=IMP_TRN.DLL
;Имя функции в подгружаемом модуле
PLUGIN_FUNC_NAME_TRN=IMP_TRN_PLUGIN

[Ora_Pref]
;Режим взаимодействия с Oracle: Y - ДА N - НЕТ
ORA_ENABLE=N
;Время ожидания коннекта в миллисекундах (1 сек. = 1000 миллисекунд)
ORA_CONN_TIMEOUT=500
;Количество записей в транзакции
ORA_CNT_TRAN_COMMIT=10000

[Ora_Obj_Trn]
;TRN - таблица всех сделок
TRN_OBJ_NAME=DDE_IMP.IMP_TRN
TRADENUM=i_TrnNum
TRADEDATE=d_TrnDate
TRADETIME=c_TrnTime
SECURITY_SHORT_NAME=c_PaperSocr
SECURITY_NAME=c_Paper
SECCODE=c_PaperCode
CLASS_NAME=c_Class
CLASSCODE=c_ClassCode
PRICE=n_Price
QTY=i_Quantity
VALUE=n_Volume

[Ora_Obj_Cval]
;CVAL - таблица текущих значений параметров
CVAL_OBJ_NAME=DDE_IMP.IMP_CVAL
OPEN=n_OpenPrice
LAST=n_LastPriceTrn
HIGH=n_MaxPriceTrn
LOW=n_MinPriceTrn
LONGNAME=c_Tool
PREVPRICE=n_ClosePrice
LOTSIZE=n_SizeLot
TIME=c_LastTrnTime
STATUS=c_Status
TRADE_DATE_CODE=d_TenderDate
CODE=c_ToolCode
CLASS_CODE=c_ClassCode
